# file extensions that will be processed by script 
EXT_FILES = ["txt", "gui", "font", "dds"]
# file extensions considered as flat files and must be only tagged as conflicting if override 
FLAT_CONFLICT_FILES = ["gui", "font", "dds"]

